{
  "cli": {
    "version": ">= 7.0.0",
    "promptToConfigurePushNotifications": false,
    "telemetry": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "large"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "CONFIGURE_IN_APPLE_CONNECT",
        "appleTeamId": "CONFIGURE_IN_APPLE_CONNECT",
        "appleId": "CONFIGURE_BEFORE_SUBMIT",
        "appleIdPassword": "@appleidpassword",
        "ascProvider": "OPTIONAL"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      }
    }
  },
  "resourceClass": {
    "ios": "large",
    "android": "default"
  }
}
