{
    "cli": {
        "version": ">= 5.9.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            },
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleDebug"
            },
            "env": {
                "APP_ENV": "development"
            }
        },
        "preview": {
            "developmentClient": false,
            "distribution": "internal",
            "channel": "preview",
            "ios": {
                "simulator": false,
                "enterpriseProvisioning": "adhoc"
            },
            "android": {
                "buildType": "apk"
            },
            "env": {
                "APP_ENV": "preview",
                "EXPO_PUBLIC_SUPABASE_URL": "https://xfiqezxifsfwkwlbaxbj.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaXFlenhpZnNmd2t3bGJheGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5Njk3NTcsImV4cCI6MjA5NjU0NTc1N30.IFLvZ7xSDZECsJyj3NlVioGKImlp7-UATH-bV3-RtWs",
                "EXPO_PUBLIC_PNGME_SDK_TOKEN_TEST": "REPLACE_WITH_PNGME_TEST_TOKEN",
                "EXPO_PUBLIC_PNGME_SDK_TOKEN_PROD": "",
                "EXPO_PUBLIC_POSTHOG_KEY": "REPLACE_WITH_POSTHOG_KEY"
            }
        },
        "production": {
            "channel": "production",
            "autoIncrement": true,
            "ios": {
                "buildConfiguration": "Release"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "APP_ENV": "production",
                "EXPO_PUBLIC_SUPABASE_URL": "https://xfiqezxifsfwkwlbaxbj.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaXFlenhpZnNmd2t3bGJheGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5Njk3NTcsImV4cCI6MjA5NjU0NTc1N30.IFLvZ7xSDZECsJyj3NlVioGKImlp7-UATH-bV3-RtWs",
                "EXPO_PUBLIC_PNGME_SDK_TOKEN_TEST": "",
                "EXPO_PUBLIC_PNGME_SDK_TOKEN_PROD": "REPLACE_WITH_PNGME_PROD_TOKEN",
                "EXPO_PUBLIC_POSTHOG_KEY": "REPLACE_WITH_POSTHOG_KEY"
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "serviceAccountKeyPath": "./google-service-account.json",
                "track": "internal",
                "releaseStatus": "draft"
            },
            "ios": {
                "appleId": "your-apple-id@email.com",
                "ascAppId": "your-app-store-connect-app-id",
                "appleTeamId": "your-apple-team-id"
            }
        }
    }
}
